{
  "name":"boiler",
  "version":"0.0.1",
  "dependencies":{
    "coffee-script":"*",
    "express":"*",
    "vein":"*"
  },
  "devDependencies": {
    "jaded": "*",
    "grunt": "*",
    "grunt-reload": "*",
    "grunt-coffee": "*",
    "grunt-exec": "*",
    "grunt-contrib": "*",
    "grunt-jaded": "*",
    "grunt-check-modules": "*",
    "grunt-rm": "*"
  },
  "scripts":{
    "start":"coffee server/start.coffee"
  },
  "engines": {
    "node": ">=0.6"
  }
}